{
  "expo": {
    "name": "JustKlick",
    "slug": "justklick_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "justklickapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon.png"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/app-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.himavamsigumpu.justklick_app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#09090b",
            "image": "./assets/images/logo.png",
            "imageWidth": 200
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow JustKlick to use your location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app-icon.png",
          "color": "#ffffff"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2348888c-778b-4321-ab39-0aa34b59d376"
      }
    }
  }
}
